server.port=7070
server.error.whitelabel.enabled=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/database-2
spring.datasource.url=jdbc:postgresql://database-2.crtpyts45ew0.ap-south-1.rds.amazonaws.com/swapnil
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=amdin
spring.datasource.password=password
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.h2.console.enabled=true
springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/api/services
#spring.h2.console.path=/h2-console
spring.liquibase.change-log=classpath:/db.changelog/tables.xml
logging.level.liquibase = INFO
